# Applied

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/job_portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_portal/: AddFeedbackActivity.kt  CompanyAdapter.kt  CompanyData.kt  CountActivity.kt  Customer.kt  EditFeedbackActivity.kt  EmpAdapter.kt  FeedbackListActivity.kt  Fetching_Activity.kt  Freelance.kt  InquiryDetailsActivity.kt  InquiryMainActivity.kt  InquiryModel.kt  Job.kt  JobForm_Activity.kt  JobView_Activity.kt  MainActivity.kt  ReadData.kt  RegisteredUsersActivity.kt  SeekerAdapter.kt  Seeker_profile.kt  SignInActivity.kt  SignUpActivity.kt  activity_insertion.kt  adminDash.kt  adminInqView.kt  card_view.kt  company.kt  company_dash.kt  customerHelper.kt  edit_jobs.kt  free_page1.kt  free_page2.kt  interview_1.kt  job_add.kt  job_category.kt  job_list.kt  jobeditDelete.kt  jobediteDelete.kt  jobsAdapter.kt  (+16 more)
app/src/main/java/com/example/job_portal/adapter/: FeedbackListAdapter.kt
app/src/main/java/com/example/job_portal/database/: FeedbackDatabaseHelper.kt
app/src/main/java/com/example/job_portal/model/: UserFeedback.kt
app/src/main/res/drawable/: background_box.xml  baseline_feedback_24.xml  baseline_library_books_24.xml  baseline_message_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_support_agent_24.xml  bg_view.xml  border.xml  btn_box.xml  custom.xml  edit_border.xml  field_bg.xml  freelancing.xml  profile_top.xml  profile_top1.xml  top_border.xml  top_box.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_admin_dash.xml  activity_admin_inq_view.xml  activity_card_view.xml  activity_company_dash.xml  activity_count.xml  activity_edit_feedback.xml  activity_edit_jobs.xml  activity_employee_details.xml  activity_feedback_list.xml  activity_fetching.xml  activity_free_page1.xml  activity_free_page2.xml  activity_freelance.xml  activity_insertion.xml  activity_interview1.xml  activity_job_add.xml  activity_job_category.xml  activity_job_form.xml  activity_job_list.xml  activity_job_view.xml  activity_jobedite_delete.xml  activity_jobs_categoryby.xml  activity_jobs_categoryby1.xml  activity_jobs_categoryby2.xml  activity_jobs_categoryby3.xml  activity_jobs_categoryby4.xml  activity_launch.xml  activity_launch2.xml  activity_launching.xml  activity_main.xml  activity_main1.xml  activity_post_jobs.xml  activity_postjobs_list.xml  activity_recentapplied.xml  activity_recieve_job_application.xml  activity_recieve_job_list.xml  activity_registered_users.xml  activity_seeker_details.xml  activity_seeker_profile.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/job_portal/: ExampleUnitTest.kt  FreelanceTest.kt  InquiryDetailsActivityTest.kt  InquiryMainActivityTest.kt  JobFormActivityTest.kt  JobView_ActivityTest.kt  ReadDataTest.kt  SignUpActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
