<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_view"
    tools:context=".InquiryMainActivity"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="0px"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="@dimen/cornerRadius1"

        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="@dimen/layout"
            android:layout_height="422dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:background="@drawable/background_box"
            android:orientation="vertical"
            android:padding="@dimen/padding">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35px"
                android:layout_marginTop="40dp"
                android:layout_marginRight="35px"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="@string/name"
                android:padding="@dimen/EditTextPadding"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_light_background"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35px"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35px"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="@string/mail"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/Msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35px"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35px"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_message_24"
                android:drawablePadding="8dp"
                android:hint="@string/msg"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="278dp"
                android:layout_height="160px"
                android:layout_marginLeft="35px"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35px"
                android:backgroundTint="#B5FEAF"
                android:text="@string/submitbtn"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>