<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:foregroundTint="#433E3E"
    app:layout_wrapBehaviorInParent="included"
    tools:context=".JobView_Activity">

    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_box"
        android:queryHint="Search here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/categryNme"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/job_category_name"
        android:textColor="#000000"
        android:textSize="@dimen/Category_NAme"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="675dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categryNme">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="415dp"
            android:layout_height="676dp"
            android:background="@drawable/background_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/design_default_color_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/jobImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/job" />

            <TextView
                android:id="@+id/jobname"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="Graphic Designer"
                android:textColor="#000000"
                android:textSize="@dimen/job_list_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobCmpny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="48dp"
                android:text="Company"
                android:textColor="#000000"
                android:textSize="@dimen/jobList_cmpny_txt_size" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="24dp"
                android:gravity="clip_vertical"
                android:text="@string/Job_sub_title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jobapplicnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="90dp"
                android:text="@string/job_applicants_count"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/applybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/btn_box"
                android:text="APPLY"
                android:textColor="#000000" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:id="@+id/jobImg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/job" />

            <TextView
                android:id="@+id/jobname4"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="Programmer"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobCmpny4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="48dp"
                android:text="Company"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="24dp"
                android:gravity="clip_vertical"
                android:text="@string/Job_sub_title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jobapplicnts4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="90dp"
                android:text="@string/job_applicants_count"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/applybtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/btn_box"
                android:text="APPLY"
                android:textColor="#000000" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <ImageView
                android:id="@+id/jobImg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/job" />

            <TextView
                android:id="@+id/jobname3"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="Programmer"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobCmpny3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="48dp"
                android:text="Company"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:layout_marginStart="48dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="24dp"
                android:gravity="clip_vertical"
                android:text="@string/Job_sub_title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jobapplicnts3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="90dp"
                android:text="@string/job_applicants_count"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/applybtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/btn_box"
                android:text="APPLY"
                android:textColor="#000000" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>